<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Grow a Garden - Shop</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50">

  <header class="bg-green-600 text-white p-4 text-center text-2xl font-bold">
    Grow a Garden - Shop
  </header>

  <main class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6">

    <div class="bg-white rounded-2xl shadow p-4">
      <img src="images/blood_owl.png" alt="Blood Owl" class="w-full h-48 object-cover rounded-xl">
      <h2 class="text-xl font-bold mt-2">Blood Owl</h2>
      <p class="mt-1 font-bold text-green-700">Giá: 10.000Đ</p>
      <p class="text-gray-500">Còn hàng</p>
    </div>

    <div class="bg-white rounded-2xl shadow p-4">
      <img src="images/red_fox.png" alt="Red Fox" class="w-full h-48 object-cover rounded-xl">
      <h2 class="text-xl font-bold mt-2">Red Fox</h2>
      <p class="mt-1 font-bold text-green-700">Giá: 10.000Đ</p>
      <p class="text-gray-500">Còn hàng</p>
    </div>

    <div class="bg-white rounded-2xl shadow p-4">
      <img src="images/moon_cat.png" alt="Moon Cat" class="w-full h-48 object-cover rounded-xl">
      <h2 class="text-xl font-bold mt-2">Moon Cat</h2>
      <p class="mt-1 font-bold text-green-700">Giá: 10.000Đ</p>
      <p class="text-gray-500">Còn hàng</p>
    </div>

    <div class="bg-white rounded-2xl shadow p-4">
      <img src="images/mimic.png" alt="Mimic" class="w-full h-48 object-cover rounded-xl">
      <h2 class="text-xl font-bold mt-2">Mimic</h2>
      <p class="mt-1 font-bold text-green-700">Giá: 60.000Đ</p>
      <p class="text-gray-500">Còn hàng</p>
    </div>

    <div class="bg-white rounded-2xl shadow p-4">
      <img src="images/spinosaurous.png" alt="Spinosaurous" class="w-full h-48 object-cover rounded-xl">
      <h2 class="text-xl font-bold mt-2">Spinosaurous</h2>
      <p class="mt-1 font-bold text-green-700">Giá: 60.000Đ</p>
      <p class="text-gray-500">Còn hàng</p>
    </div>

    <div class="bg-white rounded-2xl shadow p-4">
      <img src="images/dragon_fly.png" alt="Dragon Fly" class="w-full h-48 object-cover rounded-xl">
      <h2 class="text-xl font-bold mt-2">Dragon Fly</h2>
      <p class="mt-1 font-bold text-green-700">Giá: 60.000Đ</p>
      <p class="text-gray-500">Còn hàng</p>
    </div>

    <div class="bg-white rounded-2xl shadow p-4 opacity-50">
      <img src="images/raccoon.png" alt="Raccoon" class="w-full h-48 object-cover rounded-xl">
      <h2 class="text-xl font-bold mt-2">Raccoon</h2>
      <p class="mt-1 font-bold text-red-500">Giá: 200.000Đ</p>
      <p class="text-red-600">Tạm hết hàng</p>
    </div>

    <div class="bg-white rounded-2xl shadow p-4 opacity-50">
      <img src="images/discobee.png" alt="Discobee" class="w-full h-48 object-cover rounded-xl">
      <h2 class="text-xl font-bold mt-2">Discobee</h2>
      <p class="mt-1 font-bold text-red-500">Giá: 200.000Đ</p>
      <p class="text-red-600">Tạm hết hàng</p>
    </div>

    <div class="bg-white rounded-2xl shadow p-4">
      <img src="images/trex.png" alt="T-Rex" class="w-full h-48 object-cover rounded-xl">
      <h2 class="text-xl font-bold mt-2">T-Rex</h2>
      <p class="mt-1 font-bold text-green-700">Giá: 60.000Đ</p>
      <p class="text-gray-500">Còn hàng</p>
    </div>

  </main>

  <section class="bg-white rounded-2xl shadow p-6 mx-6 mb-6">
    <h2 class="text-xl font-bold mb-2">Phương thức thanh toán</h2>
    <ul class="list-disc list-inside text-gray-700">
      <li>Thẻ cào (Viettel, Vina, Mobile,...)</li>
      <li>Ngân hàng: <strong>MB Bank 0865377882</strong></li>
      <li>Zalo hỗ trợ: <strong>0865377882</strong></li>
    </ul>
  </section>

  <footer class="bg-green-600 text-white text-center p-4 mt-6">
    © 2025 Grow a Garden Shop
  </footer>

</body>
</html>
